<!-- hi ishita text me if u see this -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel = "stylesheet" href = "blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <script src="js/responsive-nav.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class = "container">
            <img src="icons/logow.png", alt="logo">
            <a class = "logotext" href="index.html" data-scroll>The<br>Mentor<br>Initiative</a>
        </div>
        
        <nav class="nav-collapse">
           <ul>
            <li class="menu-item"><a href="about.html" data-scroll>About Us</a></li>
            <li class="menu-item"><a href="courses.html" data-scroll>Courses</a></li>
            <li class="menu-item"><a href="blog.html" data-scroll>Blogs</a></li>
          </ul>
        </nav>
    </header>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
    <main>
        <h2 class = "heading">Our Blogs</h2>
        <p class = "posts">All Posts</p>
        <div class = "postone">
            <div class = "namedate"> 
                <div class ="initials">
                    RS
                </div>
                <p> Rishabh Singh<br>Feb 11</p>
            </div>
            <div class = "content">
                <h2 class ="blogtitle">Understanding Conditional Volatility</h2>
                <p class = "description">When it comes to investing, anywhere you may put your money has risk associated to it, but some investments are riskier than others. How do you assess the risk behind a stock?</p>
                <a link href ="blog1.html">
                    <div class = "learnmore">Learn More</div>
            </div> 
                </a>
        </div>
        <p class = "more">Stay tuned for more blogs!</p>
        <footer>
            <div class = "words"> 
                <p>© 2024 by Rishabh Singh and The Mentor Initiative</p>
                <p>Email: thementorinitiative8@gmail.com</p>
            </div>
            <div class = "insta">
                <a link href = "https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthementorinitiative2023%2F&is_from_rle">
                    <i class="fa fa-instagram" style="font-size: 35px;color:white"></i>
                </a>
            </div>
        </footer>
    </main>
</body>
</html>